<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A postmortem of RUN,RUN,RUN | snat-s blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A postmortem of RUN,RUN,RUN" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a blog where I publish stuff to maintain a record of the things I do (normally about technolgy) and it too serves as a portfolio. The contents of this website are © 2021 under GPLV3." />
<meta property="og:description" content="This is a blog where I publish stuff to maintain a record of the things I do (normally about technolgy) and it too serves as a portfolio. The contents of this website are © 2021 under GPLV3." />
<link rel="canonical" href="https://snat-s.github.io//game/jam/2021/02/01/RUN,-RUN,-RUN.html" />
<meta property="og:url" content="https://snat-s.github.io//game/jam/2021/02/01/RUN,-RUN,-RUN.html" />
<meta property="og:site_name" content="snat-s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A postmortem of RUN,RUN,RUN" />
<script type="application/ld+json">
{"description":"This is a blog where I publish stuff to maintain a record of the things I do (normally about technolgy) and it too serves as a portfolio. The contents of this website are © 2021 under GPLV3.","@type":"BlogPosting","headline":"A postmortem of RUN,RUN,RUN","dateModified":"2021-02-01T00:00:00-06:00","datePublished":"2021-02-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://snat-s.github.io//game/jam/2021/02/01/RUN,-RUN,-RUN.html"},"url":"https://snat-s.github.io//game/jam/2021/02/01/RUN,-RUN,-RUN.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://snat-s.github.io//feed.xml" title="snat-s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">snat-s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A postmortem of RUN,RUN,RUN</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-01T00:00:00-06:00" itemprop="datePublished">Feb 1, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/run,run,run.png" alt="img" /></p>

<p>I was not expecting that anything would go wrong. But stuff like printers and
This January I decided to enter <a href="https://itch.io/jam/my-first-game-jam-winter-2021">My First Game Jam: Winter 2021</a> because I wanted to learn what making a game was. So with some spare time and a decided mind I entered with a game called <a href="https://snat-s.itch.io/run-run-run">RUN, RUN, RUN</a>. It was a troubled development and I will explain why down below after explaining what is a game jam.</p>

<h1 id="what-is-a-game-jam">What is a Game Jam?</h1>

<blockquote>
  <p>A game jam is an event where participants try to make a video game as quickly as possible.</p>

  <ul>
    <li>Christer Kaitila</li>
  </ul>
</blockquote>

<p>And with that out of the way I would like to mention that this game jam took place during a fourteen day period. With a community that is really amazing and actually cares about what you are creating.</p>

<h1 id="the-experience">The Experience.</h1>

<h2 id="preparing-the-game-jam">Preparing the game jam</h2>

<p>I thought about preparing for the game jam because I didn’t want to go cold. But respecting the best practices of the name of the jam I decided to just select the game engine I would use and the general art style I would follow.</p>

<ul>
  <li>For the game engine I decided to use the Godot Engine because I heard about it from Mizizizi’s channel. The reason for the decision was basically that I wanted an open source engine that would run properly on linux and it was not that hard to get into.</li>
  <li>For the art style I ended up discovering the incredible art by Kenny and decided to use something simple from him. Specifically the asset pack that I chose was the 1bitplatformer because I wanted to do something with platforms.</li>
</ul>

<h2 id="the-learning-process">The learning process</h2>

<p>At the begining I thought that I would crush the jam because it was a beginners competition. But the more I looked into creating this pice of entertainment I realized that it was a bit more difficult that what I was expecting.</p>

<h3 id="gdquest-my-savior">GDQuest my savior</h3>

<p>After searching for a little bit. I realized that I wanted a more <em>beginner friendly</em> tutorial, and what I found was the excellent free series of videos made by <a href="https://www.youtube.com/watch?v=6ziIyx60N6I">GDQuest</a>.
This, is a really great five hour introductory course to Godot and all of it’s tiny details that you have to get acustom.
After watching the first two parts of the series and kindoff following along with other tutorials to complement stuff like tiling and animations. I realized I was proud of what I created.</p>

<h2 id="the-problems-begin">The problems begin</h2>

<h3 id="polish-in-poland">Polish in Poland</h3>

<p>I know it sounds kind of stupid but I really think that you should do a lot. Because in a game jam if you do a short game, it will not matter so its really better for your sanity and general <strong>buginess</strong> of the game to just have one or two mechanics and try to polish them a lot.
I think everyone has heard of the story of Icarus, and for real, anytime that you try to scale a gamejam things start to fall apart. You just fly to close to the sun.</p>

<h3 id="make-things-pretty">Make things pretty</h3>

<p>This is completly related with the past point. Try to polish everything in terms of mechanics, but if you can actually just make it look really good. Most of the time people can look past the errors of the game. If you don’t have general art skills just use an asset pack.</p>

<h3 id="always-do-version-control">Always do version control</h3>

<p>I recently have started using github. But I have never been acustom to using something like a version control system.</p>

<div class="org-center">
<p>
<b>And this is where everything goes wrong.</b>
</p>
</div>

<p>I made a kindoff <em>beta</em> of the game and send it to some of my friends and made them play test it.
I was not expecting that anything would go wrong. But my fate was different and my computer started corrupting files for no aparent reason (<em>I guess I could have fixed it but there was not a lot of time left and I wanted to have a functional computer to have my uni classes</em>). By the time this happened I created a backup of my entire computer and just flashed my entire computer and installed <strong>Fedora</strong> because the <em>Arch lifestyle</em> was too cool for me.
And finally, the game could not be open in my new install of Fedora. And with two days to fix the problem. I decided to just give up. I was not confortable with trying to fix another problem of this bug.</p>

<div class="org-center">
<p>
<i>This things are fun they said.</i>
</p>
</div>

<p>I thought, and with that in my mind. I created a website in itch.io that you can find <a href="https://snat-s.itch.io/run-run-run">here</a> and decided to just leave it at that.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Try to plan your projects with at least a bit more time and think about what you want to do. Always use version control software, it is not difficult once you know what you are doing. And finally have <em>fun</em> game jams are about fun. If you are not enjoying the process and the stress I would recommend you to do another thing in your free time.</p>


  </div><a class="u-url" href="/game/jam/2021/02/01/RUN,-RUN,-RUN.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">snat-s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">snat-s blog</li><li><a class="u-email" href="mailto:santpedrozadiaz@gmail.com">santpedrozadiaz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/snat-s"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">snat-s</span></a></li><li><a href="https://www.twitter.com/sants_pedroza"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sants_pedroza</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a blog where I publish stuff to maintain a record of the things I do (normally about technolgy) and it too serves as a portfolio. The contents of this website are © 2021 under GPLV3.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
